# JitPackTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kdjj/jitpacktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdjj/jitpacktest/: MainActivity.kt  User.kt
app/src/test/java/com/kdjj/jitpacktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_anno/: build.gradle
lib_anno/src/main/java/com/kdjj/lib_anno/: Annotations.kt
lib_anno_pro/: build.gradle
lib_anno_pro/src/main/java/com/kdjj/lib_anno_pro/: AnnoPro.kt
