plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.java
                groupId = 'com.kdjj.lib_anno'
                artifactId = 'lib_anno'
                version = '0.2'
            }
        }
    }
}