plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    //kotlin 파일을 편하게 만들어주기 위한 라이브러리 입니다.
    implementation 'com.squareup:kotlinpoet:1.8.0'

    implementation project(":lib_anno")
}